Apellido|Calle|CP|Localidad|Provincia|Operativa|Guia|DESTnombre|DESTnumero|DESTpiso|DESTdepto|DESTtelefono|DESTemail|RETIdomicilio|RETInumero|RETIpiso|RETIdepto|RETItelefono|RETIcp|RETIlocalidad|RETIprov|RETIcontacto|PAQpeso|PAQalto|PAQlargo|PAQancho|PAQvalor|NROremito|IMPremito|NROproducto|RETIemail|observaciones
Sucursal|Avda. CORDOBA 1776/78|1055| Buenos Aires|Buenos Aires|288140|1260100000000231521|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
La Plata|Av. 13 N°33 entre 32 y 33|1900| La Plata|Buenos Aires|288140|1260100000000231522|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Pilar|Las Piedras 345 Edif. Boreau|1629| Pilar|Buenos Aires|288140|1260100000000231523|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Temperley|Hipólito Irigoyen 9976|1834| Temperley|Buenos Aires|288140|1260100000000231524|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Martinez|Av. Libertador 12925 |1640| Martinez|Buenos Aires|288140|1260100000000231525|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Belgrano|El Cano 3583|1426| Capital Federal|Buenos Aires|288140|1260100000000231526|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Ushuaia|AV. MAIPU 637|9410| Ushuaia|Buenos Aires|288140|1260100000000231527|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Tandil|CHACABUCO 472|7000| Tandil|Buenos Aires|288140|1260100000000231528|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Lincoln|Avda. 25 de Mayo 418|6070| Lincoln|Buenos Aires|288140|1260100000000231529|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Marcos Paz|Pellegrini 01 Esq. Rivadavia|1727| Marcos Paz|Buenos Aires|288140|1260100000000231530|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Tucuman|Av. SALTA 614|4000| Tucumán|Tucumán|288140|1260100000000231531|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
salta|Av. Del Bicent. Bat. Salta 731|4400| Salta|Salta|288140|1260100000000231532|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Resistencia|Lopez y Planes 45|3500| Resistencia|Chaco|288140|1260100000000231533|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Corrientes|San Juan 1196|3400| Corrientes|Corrientes|288140|1260100000000231534|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Posadas|Av. Cabred 2106|3300| Posadas|Misiones|288140|1260100000000231535|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Bahía Blanca|ZELARRAYÁN 277 EDIF. SANCOR IX|8000| Bahía Blanca|Buenos Aires|288140|1260100000000231536|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Santa Rosa|Gral. Pico 106|6300| Santa Rosa|La Pampa|288140|1260100000000231537|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Mar del Plata|Av. Independencia 1881|7600| Mar del Plata|Buenos Aires|288140|1260100000000231538|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Sucursal|Avda. CORDOBA 1776/78|1055| Buenos Aires|Buenos Aires|288140|1260100000000231539|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Tucuman|Av. SALTA 614|4000| Tucumán|Tucumán|288140|1260100000000231540|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
salta|Av. Del Bicent. Bat. Salta 731|4400| Salta|Salta|288140|1260100000000231541|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Resistencia|Lopez y Planes 45|3500| Resistencia|Chaco|288140|1260100000000231542|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Corrientes|San Juan 1196|3400| Corrientes|Corrientes|288140|1260100000000231543|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Posadas|Av. Cabred 2106|3300| Posadas|Misiones|288140|1260100000000231544|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
La Plata|Av. 13 N°33 entre 32 y 33|1900| La Plata|Buenos Aires|288140|1260100000000231545|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Pilar|Las Piedras 345 Edif. Boreau|1629| Pilar|Buenos Aires|288140|1260100000000231546|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Temperley|Hipólito Irigoyen 9976|1834| Temperley|Buenos Aires|288140|1260100000000231547|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Martinez|Av. Libertador 12925 |1640| Martinez|Buenos Aires|288140|1260100000000231548|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Bahía Blanca|ZELARRAYÁN 277 EDIF. SANCOR IX|8000| Bahía Blanca|Buenos Aires|288140|1260100000000231549|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Santa Rosa|Gral. Pico 106|6300| Santa Rosa|La Pampa|288140|1260100000000231550|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Ushuaia|AV. MAIPU 637|9410| Ushuaia|Buenos Aires|288140|1260100000000231551|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Mar del Plata|Av. Independencia 1881|7600| Mar del Plata|Buenos Aires|288140|1260100000000231552|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Tandil|CHACABUCO 472|7000| Tandil|Buenos Aires|288140|1260100000000231553|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Lincoln|Avda. 25 de Mayo 418|6070| Lincoln|Buenos Aires|288140|1260100000000231554|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Loinaz Jorge Alberto  h|Cordoba 1464 - P.2 Edif.Ceres|2000| Rosario|Santa Fe|288140|1260100000000231555|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Grupo AeS Broker de Seguros|9 de Julio 1191|8332| General Roca|Río Negro|288140|1260100000000231556|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Lovelli - Roulet S.R.L.|Av. Cabred 2106|3300| Posadas|Misiones|288140|1260100000000231557|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Patricia Berardi/Op.|Rivadavia 611 Piso 4|1002| CABA|Buenos Aires|288140|1260100000000231558|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Banco de la Nacion Argentina|Mitre 326 LOCAL 328 3er Piso|1036| Capital Federal|Buenos Aires|288140|1260100000000231559|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Beneitez Adrian Pablo|Av. San Martín (Norte) 178|6360| General Pico|La Pampa|288140|1260100000000231560|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
Tucuman|Av. SALTA 614|4000| Tucumán|Tucumán|288140|1260100000000231565|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
salta|Av. Del Bicent. Bat. Salta 731|4400| Salta|Salta|288140|1260100000000231566|||||||Independencia|333|0|0||2322|Sunchales|Santa Fe|||||||||||
